# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

paracetamol:
  id: 1
  name: Paracetamol
  provider: one
  sale_price: 1000
  purchase_price: 1
  be: true
  isp: MyString
  category: one
  discount: 1
  description: 'foo'
  presentation: one
  code: '111111111'
  laboratory: one
  provider: two

ibuprofeno:
  id: 2
  name: Ibuprofeno
  provider: two
  sale_price: 666
  purchase_price: 1
  be: true
  isp: MyString
  category: two
  discount: 1
  description: 'bar'
  code: '2222222222'
  presentation: one
  laboratory: one

quitadol:
  id: 3
  name: quitadol
  provider: one
  sale_price: 5000
  purchase_price: 1
  be: true
  isp: MyString
  category: one
  discount: 1
  description: 'foo'
  code: '1111111111'
  presentation: one
  laboratory: one

tylenol:
  id: 4
  name: tylenol
  provider: one
  sale_price: 2500
  purchase_price: 1
  be: true
  isp: MyString
  category: one
  discount: 1
  description: 'foo'
  code: '000000000'
  presentation: one
  laboratory: one
