# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  rut: 10611056-5
  name: MyString
  business_name: MyString
  draft: MyString
  address: MyString
  phone_one: 12312312
  phone_two: 21233212
  email: mail@mail.com
  web: MyString
  kind: MyString
  observation: MyString

two:
  rut: 22384934-2
  name: MyString
  business_name: MyString
  draft: MyString
  address: MyString
  phone_one: 12312312
  phone_two: 21233212
  email: email@email.com
  web: MyString
  kind: MyString
  observation: MyString
