# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  rut: '11111111-1'
  name: 'Juanito Perez'
  encrypted_password: <%= User.new.send(:password_digest, '12345678') %>
  office: one
  admin: true
#
two:
  rut: '22222222-2'
  name: 'Perez Juan'
  encrypted_password: <%= User.new.send(:password_digest, '1') %>
  office: one
  admin: false
