# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  # adapter: sqlite3
  # database: db/development.sqlite3
  # pool: 5
  # timeout: 5000
  
  adapter: postgresql 
  encoding: utf-8
  database: ddoctor_rails
  pool: 5 
  username: ddoctor
  password: password
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql 
  encoding: utf-8
  database: ddoctor_rails_test
  pool: 5 
  username: ddoctor
  password: password
  host: localhost

production:
  adapter: postgresql 
  encoding: utf-8
  database: ddoctor_rails
  pool: 5 
  username: ddoctor
  password: password
  host: localhost
