# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9ca7b060e82ad24a1cdbddef12b35c7a39dfd2bf119b8f80e296009b62c2095f08093080b23231197eb14e8fe10e662e51cea12f700fdcc2e4f950925284b3e

test:
  secret_key_base: 38412ce3bea8ae3a11c0ee9fcc2fa337a33a3f539e5072c66984d5fe3add1746063e63ea1b2d7f01ed429fecc76ada27a40eb1bc27ed150d53798d24662e3f0e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
