version: "2"

services:
  farmacia:
    build: .
    environment:
      RAILS_ENV: production
      SECRET_KEY_BASE: secret
      RAILS_MAX_THREADS: 9
      DATABASE_URL: 'postgres://farmacia:farmacia@postgres:5432'
    ports:
      - "3000:3000"
    links:
      - postgres

  nginx:
    image: nginx:latest

  postgres_dev:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: farmacia
      POSTGRES_USER: farmacia
      POSTGRES_PASSWORD: farmacia
      FARMACIA_DATABASE_PASSWORD: farmacia

  postgres_test:
    image: postgres:latest
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: farmacia_test
      POSTGRES_USER: farmacia_test
      POSTGRES_PASSWORD: farmacia_test
      FARMACIA_DATABASE_PASSWORD: farmacia_test

  postgres:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: farmacia
      POSTGRES_USER: farmacia
      POSTGRES_PASSWORD: farmacia
